/* components/card/card.wxss */
/* pages/card/card.wxss */
.scenry{
  margin-top: 5px;
  margin-right: 2%;
  margin-left: 2%;
  flex-direction: row;
  height: 82px;
  width: 96%;
  left: 11px;
  box-sizing: border-box;
  border: 2px solid rgb(231, 234, 240);
  border-radius: 18px;
}
.photo{
  margin: 8px;
  position: absolute;
  width: 64.77px;
  height: 60px;
  border-radius: 12px; 
}
.mid{
  margin: 8px;
  position: absolute;
  left: 96px;
  margin-right: 20px;
}
.rate{
  color: rgb(0, 179, 134);
}
.location{
  color: rgb(170, 170, 170);
  font-size: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}
.right{
  position:relative;
  left: 58%;
  width: 40%;
  flex-direction: row;
  height: 62px;
  
}
.check{
  float:right;
  width: 20px;
  height: 20px;
}
.checkitem{
  width: 20px;
  height: 20px;
}
.tag{
  padding-top: 12px;
  height: 40px;
}
.foritem{
  height: 14px;
  width: fit-content;
  background: rgb(0, 179, 134);
  border-radius: 16px;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 10px;
  text-align: center;
  margin: 2px;
  float: left;
  padding-left: 4px;
  padding-right: 4px;
}

.distance{
  color: rgb(0, 179, 134);
font-family: Noto Sans SC;
font-size: 12px;
font-weight: 700;
line-height: 13px;
letter-spacing: 0px;
float:right;
bottom: 2px;
padding-right: 10px;
}