/* pages/main/components/top_menu/top_menu.wxss */
/* pages/top_menu/top_menu.wxss */
.searchBar{
  height: 37px;
  width: 80%;
  border-radius: 10px;
  margin-right: 10px;
}
.path{
  margin-right: 10px;
  float:right;
  height: 31px;
  width: 31px;
}
.first_view{
  width:750rpx;
  height: 40px;
  margin-bottom: 5px;
  margin-left: 0;
  margin-top:0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  }
  .search_inputs{
  width: 500rpx;
  height: 37px;
  border-radius: 10rpx;
  background-color: #f3f3f3;
  }
  .search_image{
    width: 80rpx;
    height:37px;
    border-radius: 10px;
  }
  .location{
  width: 80rpx;
  height:37px;
  border-radius: 10px;
  margin-left:30rpx;
  }
  .second_view{
  padding-bottom: 8px;
  width:750rpx;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0 0.3px 0.3px gray;
  }
  .second_view button{
  border-radius: 18px;
  color: rgba(0, 0, 0, 0.8);
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
  background-color: white;
  }
  .secondTop{
    height: 30px;
    padding: 5px;
    border-bottom-width: 20px;
    border-bottom-color: rgba(0, 0, 0, 0.514);
}
.secondTopItem{
    border-radius: 10px;
    height: 20px;
    padding-top: 3px;
    width: 20%;
    text-align: center;
    font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0px;
float: left;
margin-left: 6px;
margin-right: 10px;
}
.secondTopItemSelect{
    background-color: rgb(2, 218, 151);
    color: rgb(255,255,255);
    border-radius: 10px;
    height: 20px;
    padding-top: 3px;
    width: 20%;
    text-align: center;
    font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0px;
float: left;
margin-left: 6px;
margin-right: 10px;
}