<!--pages/viewList/component/viewDetail/viewDetail.wxml-->
<view class="scenry">
    <view class="photobox">
        <image src="{{ldspimg}}" mode="scaleToFill" class="photo"></image>
    </view>
    <view class="mid">
        <view>{{landscapename}}</view>
        <view class="rate">{{ldspstar}}</view>
        <view class="location">{{ldsplocation}}</view>
    </view>
    <view class="right">
        <view class="check">
            <image src="{{checkFlag?'./images/标签形状.png':'./images/标签已.png'}}" mode="scaleToFill" class="checkitem" bindtap="changeCheck"></image>
        </view>
        <view class="distance">
            距你{{distance}}km
        </view>
</view>
</view>
